{
    "name": "Genmedia MCP Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.24"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.13"
        },
        "ghcr.io/devcontainers/features/gcp-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.go",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "remoteUser": "vscode"
}
